# Generated by scripts/release/prepare-aur.mjs. Do not edit release copies by hand.
pkgname=modelcrew-bin
pkgver=@VERSION@
pkgrel=1
pkgdesc='Desktop workspace for projects, sessions, and multiple terminals'
arch=('x86_64' 'aarch64')
url='@REPOSITORY_URL@'
license=('MIT')
depends=(
  'cairo'
  'desktop-file-utils'
  'gdk-pixbuf2'
  'glib2'
  'gtk3'
  'hicolor-icon-theme'
  'libsoup3'
  'openssl'
  'pango'
  'webkit2gtk-4.1'
)
provides=('modelcrew')
conflicts=('modelcrew')
options=('!strip')

source_x86_64=("${pkgname}-${pkgver}-x86_64.deb::@X86_URL@")
sha256sums_x86_64=('@X86_SHA256@')
source_aarch64=("${pkgname}-${pkgver}-aarch64.deb::@ARM64_URL@")
sha256sums_aarch64=('@ARM64_SHA256@')

package() {
  local deb="${srcdir}/${pkgname}-${pkgver}-${CARCH}.deb"
  local unpack="${srcdir}/deb-${CARCH}"

  rm -rf "${unpack}"
  mkdir -p "${unpack}"
  cd "${unpack}"
  ar x "${deb}"
  bsdtar -xf data.tar.* -C "${pkgdir}"
}
